VITE_SUPABASE_URL=https://zjguegunedvuogqoiwzg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqZ3VlZ3VuZWR2dW9ncW9pd3pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MzE3OTUsImV4cCI6MjA3MzUwNzc5NX0.r5X1-wQGAcuG1QRgO8DXOGSe9XcniZYAzEm2tU7CihE
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51RPSo7Ro0LngUW5RO2nDrTP043oBPiSXYA8od9NSNatRoY1XA1OLUbqX8Kv1ge6ZmfyeAITjazBUCHNoOwY2w5eY00tD16mX0S
VITE_SENTRY_DSN=http://dummy@sentry.local/1
VITE_SUPABASE_FUNCTIONS_URL=https://zjguegunedvuogqoiwzg.functions.supabase.co

